platformType=IC
platformVersion=2024.2.2
pluginGroup=com.example.camelbeanref
pluginName=camel-bean-nav
pluginVersion=0.1.1
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
kotlin.stdlib.default.dependency=false
